user-service/protos/user.proto

syntax = "proto3";

option go_package = "protos/userpb;userpb";

service User {
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc CreateUser(CreateUserRequest) returns (UserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UserResponse);
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  string user_id = 1;
  string name = 2;
  string username = 3;
  optional string bio = 4;
  double net_balance = 5;
}

message CreateUserRequest {
  string name = 1;
  string username = 2;
  optional string bio = 3;
}

message UpdateUserRequest {
  string user_id = 1;
  string name = 2;
  string username = 3;
  optional string bio = 4;
}

message UserResponse {
  string user_id = 1;
  string name = 2;
  string username = 3;
  optional string bio = 4;
}
