session-service/protos/session.proto

syntax = "proto3";

package session.service;
option go_package = "protos/sessionpb;sessionpb";

service Session {
  rpc CreateSession(CreateSessionRequest) returns (SessionResponse);
  rpc GetSession(GetSessionRequest) returns (GetSessionResponse);
  rpc ListSessionsForUser(ListSessionsForUserRequest) returns (ListSessionsForUserResponse);
  rpc AddMemberToSession(AddMemberToSessionRequest) returns (EmptyResponse);
  rpc RemoveMemberFromSession(RemoveMemberFromSessionRequest) returns (EmptyResponse);
  rpc UpdateSessionMemberAdminState(UpdateSessionMemberAdminStateRequest) returns (EmptyResponse);
}

message CreateSessionRequest {
  string user_id = 1;
  string name = 2;
}

message GetSessionRequest {
  string session_id = 1;
}

message GetSessionResponse {
  string session_id = 1;
  string name = 2;
  bool is_active = 3;
  repeated SessionMember members = 4;
  double total = 5;
  repeated SessionTransaction transactions = 6;
}

message SessionTransactionLine {
  string user_id = 1;
  double amount = 2;
}

message SessionTransaction {
  string transaction_id = 1;
  string user_id = 2;
  double total = 3;
  repeated SessionTransactionLine lines = 4;
  string created_at = 5;
}

message SessionMember {
  string user_id = 1;
  string name = 2;
  string username = 3;
  bool is_owner = 4;
  bool is_admin = 5;
  bool is_deleted = 6;
}

message ListSessionsForUserRequest {
  string user_id = 1;
  int32 page_size = 2;
  string page_token = 3;
}

message ListSessionsForUserResponse {
  repeated SessionResponse sessions = 1;
  string next_page_token = 2;
}

message SessionResponse {
  string session_id = 1;
  string name = 2;
  bool is_active = 3;
  repeated SessionMember members = 4;
  double total = 5;
}

message AddMemberToSessionRequest {
  string session_id = 1;
  string user_id = 2;
}

message RemoveMemberFromSessionRequest {
  string session_id = 1;
  string user_id = 2;
}

message UpdateSessionMemberAdminStateRequest {
  string session_id = 1;
  string user_id = 2;
  bool is_admin = 3;
}

message EmptyResponse {}
