session-service/protos/session.proto

syntax = "proto3";

option go_package = "protos/sessionpb;sessionpb";

service Session {
  rpc CreateSession(CreateSessionRequest) returns (SessionResponse);
  rpc GetSession(GetSessionRequest) returns (SessionResponse);
  rpc AddMemberToSession(AddMemberToSessionRequest) returns (EmptyResponse);
}

message CreateSessionRequest {
  string user_id = 1;
  string name = 2;
}

message GetSessionRequest {
  string session_id = 1;
}

message SessionResponse {
  string session_id = 1;
  string name = 2;
  bool is_active = 3;
}

message AddMemberToSessionRequest {
  string session_id = 1;
  string user_id = 2;
}

message EmptyResponse {}
